{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_blockbottom_corner","order":7,"path":"sprites/spr_blockbottom_corner/spr_blockbottom_corner.yy",},
    {"name":"sh_open_debugger","order":2,"path":"scripts/sh_open_debugger/sh_open_debugger.yy",},
    {"name":"spr_blocktop","order":1,"path":"sprites/spr_blocktop/spr_blocktop.yy",},
    {"name":"spr_inviswall","order":13,"path":"sprites/spr_inviswall/spr_inviswall.yy",},
    {"name":"sh_get_secret_ending","order":1,"path":"scripts/sh_get_secret_ending/sh_get_secret_ending.yy",},
    {"name":"sh_restart_room","order":5,"path":"scripts/sh_restart_room/sh_restart_room.yy",},
    {"name":"spr_blocktopcorner_right","order":6,"path":"sprites/spr_blocktopcorner_right/spr_blocktopcorner_right.yy",},
    {"name":"spr_platform","order":14,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"spr_player_jump","order":16,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"obj_blockbottom","order":2,"path":"objects/obj_blockbottom/obj_blockbottom.yy",},
    {"name":"spr_platformnight","order":4,"path":"sprites/spr_platformnight/spr_platformnight.yy",},
    {"name":"obj_blocktopcorner_right","order":7,"path":"objects/obj_blocktopcorner_right/obj_blocktopcorner_right.yy",},
    {"name":"obj_blockbottom_corner","order":8,"path":"objects/obj_blockbottom_corner/obj_blockbottom_corner.yy",},
    {"name":"font_console","order":1,"path":"fonts/font_console/font_console.yy",},
    {"name":"obj_shell","order":12,"path":"objects/obj_shell/obj_shell.yy",},
    {"name":"spr_star","order":11,"path":"sprites/spr_star/spr_star.yy",},
    {"name":"obj_platformday","order":10,"path":"objects/obj_platformday/obj_platformday.yy",},
    {"name":"bg_moonsky","order":9,"path":"sprites/bg_moonsky/bg_moonsky.yy",},
    {"name":"obj_inviswall","order":9,"path":"objects/obj_inviswall/obj_inviswall.yy",},
    {"name":"sGrassland","order":12,"path":"sprites/sGrassland/sGrassland.yy",},
    {"name":"obj_platformmoon","order":3,"path":"objects/obj_platformmoon/obj_platformmoon.yy",},
    {"name":"obj_star","order":11,"path":"objects/obj_star/obj_star.yy",},
    {"name":"rm_death","order":1,"path":"rooms/rm_death/rm_death.yy",},
    {"name":"spr_player_walk","order":15,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"obj_platformdeath","order":4,"path":"objects/obj_platformdeath/obj_platformdeath.yy",},
    {"name":"spr_platformdeath","order":5,"path":"sprites/spr_platformdeath/spr_platformdeath.yy",},
    {"name":"obj_blocktop","order":1,"path":"objects/obj_blocktop/obj_blocktop.yy",},
    {"name":"spr_blockbottom","order":3,"path":"sprites/spr_blockbottom/spr_blockbottom.yy",},
    {"name":"obj_game","order":6,"path":"objects/obj_game/obj_game.yy",},
    {"name":"meta_open_debugger","order":3,"path":"scripts/meta_open_debugger/meta_open_debugger.yy",},
    {"name":"obj_platform","order":13,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"rm_lvlmoon","order":2,"path":"rooms/rm_lvlmoon/rm_lvlmoon.yy",},
    {"name":"sh_play_sound","order":4,"path":"scripts/sh_play_sound/sh_play_sound.yy",},
    {"name":"bg_sky","order":2,"path":"sprites/bg_sky/bg_sky.yy",},
    {"name":"spr_tiles","order":8,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"spr_platformday","order":10,"path":"sprites/spr_platformday/spr_platformday.yy",},
  ],
}