{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_blocktop","order":1,"path":"sprites/spr_blocktop/spr_blocktop.yy",},
    {"name":"obj_blockbottom","order":2,"path":"objects/obj_blockbottom/obj_blockbottom.yy",},
    {"name":"spr_platform","order":4,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"obj_platform","order":3,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"rm_death","order":1,"path":"rooms/rm_death/rm_death.yy",},
    {"name":"obj_platformdeath","order":4,"path":"objects/obj_platformdeath/obj_platformdeath.yy",},
    {"name":"spr_platformdeath","order":5,"path":"sprites/spr_platformdeath/spr_platformdeath.yy",},
    {"name":"obj_blocktop","order":1,"path":"objects/obj_blocktop/obj_blocktop.yy",},
    {"name":"spr_blockbottom","order":3,"path":"sprites/spr_blockbottom/spr_blockbottom.yy",},
    {"name":"obj_game","order":6,"path":"objects/obj_game/obj_game.yy",},
    {"name":"bg_sky","order":2,"path":"sprites/bg_sky/bg_sky.yy",},
  ],
}